---

# - name: Register gitlab-runner
#   shell: |
#      gitlab-runner register \
#         --tag-list shell  \
#         -n -r "{{ registration_token }}"  \
#         --url https://"{{ ansible_fqdn }}"  \
#         --run-untagged=true  \
#         --locked=false  \
#         --name="{{ ansible_fqdn }}" \
#         --executor=shell
#   ignore_errors: false
#   args:
#     warn: false
#   register: registerGitLabRunner
#
# - debug:
#     msg: "{{ ansible_fqdn }}  {{ registerGitLabRunner.stdout }}"
# ...
