---
- name: Register gitlab-runner
  shell:  curl --request POST "http://gitlabciUrl/api/v4/runners" \
               --form "token={{ registration_token }}" \
               --form "description={{ ansible_fqdn }}" \
               --form "tag_list=shell" \
               --form "locked=no" \
               --form "run_untagged=yes" \
               --form "online=true"
  ignore_errors: false
  args:
    warn: false

...
