---
# handlers file for ansible-devops-unified

- name: service restart crond
  service:
    name: crond
    state: restarted

- name: service restart docker
  service:
    name: docker
    state: restarted
...
