---
- name: Register gitlab-runner
  shell: |
     gitlab-runner register \
         --tls-ca-file /etc/gitlab/ssl/ca.crt \
         --tls-cert-file "/etc/gitlab/ssl/{{ ansible_fqdn }}.crt" \
         --tls-key-file "/etc/gitlab/ssl/{{ ansible_fqdn }}.key" \
         --tag-list shell  \
         -n -r "{{ registration_token }}"  \
         --url https://"{{ gitlabciUrl }}" \
         --run-untagged=true  \
         --locked=false  \
         --name="{{ ansible_fqdn }}" \
         --executor=shell
  ignore_errors: false
  args:
    warn: false
  register: registerGitLabRunner

- debug:
    msg: "{{ ansible_fqdn }}  {{ registerGitLabRunner.stdout }}"
...
