---
- name: Register gitlab-runner
  shell:  curl --request POST "http://10.13.3.5/api/v4/runners" \
               --form "token=vu1zFo5okhrn69uBLApq" \
               --form "description={{ ansible_fqdn }}" \
               --form "tag_list=shell" \
               --form "locked=no" \
               --form "run_untagged=yes" \
               --form "online=true"
  ignore_errors: false
  args:
    warn: false

...
